1.Print odd numbers in an array:
(function(arr) {
  var result = arr.filter(function(num) {
    return num % 2 !== 0;
  });
  console.log(result);
})([1, 2, 3, 4, 5]);
---------------------------------------
2.Convert all the strings to title caps in a string array:
(function(arr) {
  var result = arr.map(function(str) {
    return str.charAt(0).toUpperCase() + str.slice(1);
  });
  console.log(result);
})(['hello', 'world']);
--------------------------------------
3.Sum of all numbers in an array:
(function(arr) {
  var result = arr.reduce(function(sum, num) {
    return sum + num;
  }, 0);
  console.log(result);
})([1, 2, 3, 4]);
-----------------------------------------
4.Return all the prime numbers in an array:
(function(arr) {
  var result = arr.filter(function(num) {
    if (num <= 1) return false;
    for (var i = 2; i < num; i++) {
      if (num % i === 0) return false;
    }
    return true;
  });
  console.log(result);
})([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);
-----------------------------------
5.Return all the palindromes in an array:
(function(arr) {
  var result = arr.filter(function(str) {
    return str === str.split('').reverse().join('');
  });
  console.log(result);
})(['level', 'hello', 'world', 'madam']);
-----------------------------------------
6.Return median of two sorted arrays of the same size:
(function(arr1, arr2) {
  var merged = arr1.concat(arr2).sort(function(a, b) {
    return a - b;
  });
  var middle = merged.length / 2;
  var result =
    merged.length % 2 === 0
      ? (merged[middle - 1] + merged[middle]) / 2
      : merged[Math.floor(middle)];
  console.log(result);
})([1, 3, 5], [2, 4, 6]);
--------------------------------------------------
7.Remove duplicates from an array:
(function(arr) {
  var result = Array.from(new Set(arr));
  console.log(result);
})([1, 2, 3, 4, 2, 1, 5, 6, 6]);
----------------------------------------
8.Rotate an array by k times:
(function(arr, k) {
  var result = arr.slice(-k).concat(arr.slice(0, -k));
  console.log(result);
})([1, 2, 3, 4, 5], 3);


